from djitellopy import Tello                      
from time import sleep                            
                                                  
feet = 30.48                                      
tello = Tello()                                   
                                                  
tello.connect()                                   
tello.takeoff(3 *feet)                            
                                                  
tello.send_rc_control(0, 0, 50, 0)                
sleep(3.5)                                        
tello.send_rc_control(0, 0, 0, 0)                 
tello.send_rc_control(-50, 0, 0, 0)               
sleep(3.6)                                        
tello.send_rc_control(0, 0, 0, 0)                 
tello.send_rc_control(0, 50, 0, 0)                
sleep(3.6)                                        
tello.send_rc_control(0, 0, 0, 0)                 
tello.send_rc_control(50, 0, 0, 0)                
sleep(3.6)                                        
tello.send_rc_control(0, 0, 0, 0)                 
tello.send_rc_control(0, -50, 0, 0)               
sleep(3.6)                                        
                                                  
tello.flip_forward()                              
tello.flip_backward()                             
tello.flip_left()                                 
tello.flip_right()                                
                                                  
tello.send_rc_control(0, 0, 0, 0)                 
tello.land()                                      
tello.end()                                       
